.info-wrapper {
	padding-right: 15%;
	padding-left: 15%;
	display: grid;
	grid-gap: 10px;
	overflow: hidden;
	max-height: calc(100% - 40px);
}
.property-subtitle {
	font-size: 1.6em; 
	color: rgba(0, 0, 0, 1);
	font-weight: 700;
	padding-top: 20px;
}
.warning-button {
	background-color: rgba(201, 84, 82, 1);
	width: min-content;
	height: min-content;
	white-space: nowrap;
	color: rgba(255, 255, 255, 1);
	padding: 10px;
	border-radius: 10px;
	font-weight: 700;
	letter-spacing: 1.4px;
	word-spacing: 4px;
}
// mobile-style
@media screen and (max-width: 600px) {
	.info-wrapper {
		padding-right: 20px;
		padding-left: 20px;
		grid-template-rows: repeat(5, min-content);
		padding-bottom: 50px;
		grid-gap: 20px;
		overflow-y: scroll;
	}
}