.contact-section {
	display: grid;
	grid-template-columns: auto min-content;
	padding-top: 20px;
	padding-bottom: 20px;
}
.card-info-title {
	font-weight: 700;
}
.card-info-text {
	max-width: 60%;
}
.info-button {
	background-color: rgba(244, 244, 244, 1);
	width: min-content;
	height: min-content;
	white-space: nowrap;
	border-radius: 15px;
	border: 1px solid rgba(0, 0, 0, 0.6);
	padding: 15px;
	padding-right: 20px;
	padding-left: 20px;
	letter-spacing: 1.4px;
	word-spacing: 4px;
}

// mobile-style
@media screen and (max-width: 600px) {
	.contact-section {
		grid-template-columns: auto;
		grid-gap: 20px;
	}
	.card-info-text {
		max-width: 100%;
	}
}